CREATE TABLE T_BITCOIN_ADDRESS_STAT (
    START_TS    DATETIME NOT NULL,
    END_TS      DATETIME NOT NULL,
    ADDRESS_C   varchar(100) NOT NULL,
    AMOUNT_D    decimal(65, 20) NOT NULL,
    CREATED_TS  timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP
);