CREATE TABLE T_RATE (
    TIME_TS     timestamp(6) NOT NULL,
    CURRENCY1_C varchar(3) NOT NULL,
    CURRENCY2_C varchar(3) NOT NULL,
    RATE_D      decimal(30, 20) NOT NULL
);

ALTER TABLE T_RATE
ADD UNIQUE KEY T_RATE_UNQ_KEY (TIME_TS, CURRENCY1_C, CURRENCY2_C);